<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çikolata Tarifleri</title>

    <style>
      body {
        background-color: #e0c9a9;
      }
      h1 {
        font-size: 30px;
        color: #672d13;
        font-style: italic;
      }
      .content {
        font-weight: bold;
        font-style: italic;
      }
      .picture{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .list{
          list-style-type: square;

      }
      #center {
        padding-left: 300px;
      }
      
     
      .yazifont {
        background-color: #963102;
        color: white;
        border-radius: 5px;
        width: 250px;
        text-align: left;
      }
      footer{
          text-align:right ;
          font-weight: bold;
          font-size: 25px;
      }
    </style>
  </head>

  <body>
    <section>
      <!-- ARTİCLES - START -->

      <h1>...Çikolata Küpleri...</h1>
      <p class="content">
        çikolatalı ve şam fıstıklı lezzetler... Yanlızca 4 malzeme ile hazırlanan
        çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis
        edilir. Özellikle kalabalık sofralarda yer çikolata küpleri, doğum günü
        gibi özel etkinliklerde de sunulabilir.
      </p>
      <p><b>Tarif: </b> Rükiye Beyaz Sarıkaya</p>
      <!-- ARTİCLES - END -->
    </section>

   
        <img class="picture" width="800px" height="500px" src="https://cdn.yemek.com/mncrop/940/625/uploads/2016/11/antep-fistikli-cikolata-kupleri.jpg">
        <br>
    <ul class="list">  
        <li>
            <div id="center">
                <ins><span style="color:#AC5F34;"> Kaç Kişilik :</span> 4 Kişilik </ins> &ensp; <ins><span style="color:#AC5F34;">Hazırlama Süresi : </span> 30dk </ins> &ensp; <ins><span style="color:#AC5F34;">Pişirme süresi</span> 20 dk</ins>
              <br>
               <br>
                <div class="yazifont">Cikolata Küpleri Tarifi Malzemeleri</div>
               <br>

                <ul>
                    <li>30 gram  çikolata kreması (2 yemek kaşığı)</li>
                    <li>1 su bardağıbitter çikolata (doğranmış)</li>
                    <li>1/2 su bardağı  sütlü çikolata(doğranmış)</li>
                    <li>1/2su bardağı antep fıstığı</li>
                </ul>

               <br>
                <div class="yazifont">Cikolata Küpleri Tarifi Nasıl Yapılır</div>
               <br>

                <ol>
                    <li>Bitter çikolatayı benmari usulü eritin.</li>
                    <li>
                    Erittiğiniz çikolatayı ocaktan alın ve erittiğiniz kabın altını temiz
                    bir bezle kurulayın.
                    </li>
                    <li>
                    Sütlü çikolatayı erimiş bitter çikolatanın içinde eritin ve çikolata
                    kremasını da ekleyip karıştırın.
                    </li>
                    <li>
                    Çikolatalar birbirine karışınca, Antep fıstıklarını ilave edin ve
                    tahta kaşık yardımıyla karıştırmaya devam edin.
                    </li>
                    <li>
                    Cam borcam veya dikdörtgen kalıbın içine yağlı kağıt serin ve
                    hazırladığınız çikolatayı kaba yayın.
                    </li>
                    <li>
                    Bu aşamada kullanacağınız kabın büyüklüğü çikolata küplerini hangi
                    ebatta yapmak istediğinize göre değişebilir. 18 cm'lik baton kek
                    kalıbını tercih ederseniz bu tarif için görseldeki büyüklükte küpler
                    elde edebilirsiniz.
                    </li>
                    <li>
                    İyice donan çikolata barını yağlı kağıttan tutarak kesme tahtasının
                    üzerinde dilediğiniz büyüklükte dilimleyin. İşte bu kadar. Afiyet
                    olsun!
                    </li>
                 </ol>
        </li>
    </ul>
    <br>
      <footer>Afiyet Olsun</footer>
    </div>
    <!--CONTENT - END  -->

    <!--FOOTER - START  -->

    <!--FOOTER - END  -->
  </body>
</html>
